{% include 'inc/_nav.html' %}
{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Люди{% endblock %}</title>
    {% comment %}
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    {% endcomment %}
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>


<div class="container mt-3" style="margin-left: 0px;">
  <h1>{{ title }}</h1>
  <div class="row">

    <div class="col-md-4">
      {% block sidebar %}SIDEBAR{% endblock %}
    </div>

    <div class="col-md-8">
      {% block content %}CONTENT{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    {% comment %}
    <script src="{% static 'bootstrap/css/bootstrap.min.js' %}"></script>
    {% endcomment %}
  </body>
</html>